:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

button {
    cursor: pointer;
}


body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Inter', sans-serif;
    width: 70%;
    height: 100%;
    margin: auto;
}

.mobile-img {
    display: none;
}

.sidenav {
    display: none;
}

.mobile-sidenav {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 1rem;
}

.navbox ul {
    display: flex;
    gap: 3.2rem;
    list-style: none;
}

.navbox a {
    text-decoration: none;
    color: var(--Dark-grayish-blue);
    font-weight: 400;
}

.navbox a:hover {
    color: var(--Soft-orange);
}

/* Grid */

.new-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 5rem;
}

.new-grid .new-grid-img {
    grid-column: 1 / 3;
}

.new {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    background-color: var(--Very-dark-blue);
    color: white;
    padding: 1rem 3rem;

}

.new h2 {
    font-size: 3rem;
    color: var(--Soft-orange);
    margin-bottom: 1rem;
}

.new h3 {
    font-weight: 800;
    font-size: 1.7rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

h3:hover {
    color: var(--Soft-orange);
}

.new p {
    color: var(--Grayish-blue);
    margin-bottom: 2rem;
}


.new hr {
    border: 1px solid var(--Grayish-blue);
    margin-bottom: 2rem;
    border: 1px solid var(--Dark-grayish-blue);
}

.the-future {
    font-size: 3rem;
    grid-column: 1 / 2;
    width: 100%;
    line-height: 4.2rem;
}

.description {
    width: 90%;
    color: var(--Dark-grayish-blue);
}

.description button {
    color: white;
    background-color: var(--Soft-red);
    font-size: 1rem;
    letter-spacing: 5px;
    padding: 1rem 3rem;
    font-weight: 700;
    border: none;
    margin-top: 3rem;
    text-transform: uppercase;
}

button:hover {
    background-color: var(--Very-dark-blue);
}

.trending-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.trending {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 30%;
}

.trending img {
    width: 120px;
}

.trending-title {
    font-size: 1.3rem;
    font-weight: 800;
    cursor: pointer;
}

.trending-title:hover {
    color: var(--Soft-red);
}

.trending-text {
    color: var(--Dark-grayish-blue);
}

.number {
    color: var(--Grayish-blue);
    font-size: 2rem;
    font-weight: bold;
}

@media screen and (max-width: 844px) {
    body {
        width: 100%;
        padding: 1rem;
    }

    .mobile-img {
        display: block;
    }
    
    .mobile-sidenav {
        display: block;
        cursor: pointer;
    }

    .desktop-img {
        display: none;
    }

    header nav {
        display: none;
    }

    header {
        padding: 2rem 1rem;
    }

    .new-grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .the-future,
    .description {
        width: 100%;
    }

    .the-future {
        font-size: 2rem;
    }

    .new {
        margin-top: 4rem;
    }

    .trending-section {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .trending {
        width: 100%;
    }


    /* Sidenav */


    .sidenav {
        right: 0;
        position: absolute;
        background-color: white;
        width: 70%;
        height: 100%;
    }

    .sidenav svg {
        position: absolute;
        right: 0;
    }

    .sidenav nav li {
        list-style: none;
        line-height: 3rem;
    }

    .sidenav a {
        position: relative;
        text-decoration: none;
        color: var(--Very-dark-blue);
        top: 10rem;
        font-weight: bold;
    }




}
