:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

button {
    cursor: pointer;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
    height: 100vh;
}

.wrapper {
    width: 40%;
    margin: auto;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    box-shadow: 4px -8px 87px -25px rgba(0,0,0,0.45);

}

.community {
    background-color: white;
    padding: 3rem;
    grid-column: 1 / 3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.community h1 {
    color: var(--Cyan);
    margin-bottom: 1rem;
}

.community h3 {
    color: var(--Bright-Yellow);
    margin-bottom: .7rem;
}

.community p {
    color: var(--Grayish-Blue);
}

.subscription {
    background-color: var(--Cyan);
    padding: 3rem;
    grid-column: 1 / 2 ;
    color: white;
    border-bottom-left-radius: 10px;
}

.subscription p:nth-of-type(1) {
    margin: .7rem 0 0 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #C5DEE8;
}

.subscription span {
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.subscription p:nth-of-type(2) {
    font-size: 1.1rem;
}

.subscription button {
    width: 100%;
    border: none;
    background-color: var(--Bright-Yellow);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1.1rem;
    margin-top: 2rem;
    box-shadow: 4px -8px 87px -25px rgba(0,0,0,0.45);

}

.why-us {
    background-color: #4ABEBD;
    padding: 3rem;
    grid: 2 / 3;
    color: white;
    border-bottom-right-radius: 10px;
}

.why-us ul {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
    color: var(--Light-Gray);
}

@media screen and (max-width: 844px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin-top: 4rem;
        margin-bottom: 5rem;
    }

    .community {
        padding: 2rem;
    }

    .why-us {
        grid-column: 1 / 3;
        padding: 2rem;
    }

    .subscription {
        grid-column: 1 / 3;
        border-radius: 0;
        padding: 2rem;
    }
}
